spring.application.name=jobPortal

# Managing the spring boot banner
spring.main.banner-mode = off

# Connecting with the database
spring.datasource.url = jdbc:mysql://localhost:3306/jobportal
spring.datasource.username = jobportal
spring.datasource.password = jobportal